Sequence Generator Pseudo Code Algorithm

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Time Conflict resolution may not be ideal but with all the different sections its a pain in the arse to deal with

With this method potential courses are stored as a JSON object containing all the information on each section of the course

An alternative method would be for the array of potential courses to contain multiple JSON objects for the same course each with different sections
This would require some changes in the algorithm but I believe it would be alot cleaner in the evaluation of time conflicts and for user preferences

Have a look at it and give me your opinion
It may be a bit messy but i tried to make it as readable as possible

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Course is JSON object with entries :
Course Name, Course Code, Credits, Prerequisites, Corequisites, Priority, Lecture Sections

•Course Name is full name eg. Object Oriented Programming
•Course Code is a 7 character string eg. COMP248
•Credits is a float due to 1.5 credit courses
•Prerequisites is an array of courses required before taking the course
•Corequisites is an array of courses that have to be taken with the course
•Priority is an integer evaluated by the number of courses that require the it directly or indirectly

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Lecture Sections is an array of JSON objects with entries :
Semester, Lecture Code, Lecture Days, Lecture Start,  Lecture End, Lecture Classroom, Lecture Capacity, Tutorial Sections, Lab Sections

Tutorial Sections is an array of JSON objects with entries :
Tutorial Code, Tutorial Days, Tutorial Start, Tutorial End, Tutorial Classroom, Tutorial Capacity

Lab Sections is an array of JSON objects with entries :
Lab Code, Lab Days, Lab Start, Lab End, Lab Classroom, Lab Capacity

•Semester is either fall, winter, (summer)
•Code is a string for the section eg. A, AB, AAX
•Days is an array of strings eg. Wednesday, Friday
•Start and End are 4 digit integers for time eg. 1800
•Classroom is a string containing building name and room eg. H420
•Capacity is an interger for the number of students allowed to enroll in a section eg. 120

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Databases: SOEN Core, General Option, Games Option, Web Option, Embedded Systems Option,  General Electives, Basic Sciences

Before generating a schedule user must:

•Select starting term fall/winter/(summer)
•Select one SOEN option (general program, games program, web program, embedded program)
•From a drop down lists select courses for the specified option (must complete all 1 star and at least one 2 star course minimum 17 credits for general and 15 for other options)
•Select one General Education elective from a drop down list
•Select two Basic Sciences from a drop down list
•Enter Course Code for all completed courses

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//User inputs information and all course selections as well as SOEN core courses will be added to a list of incomplete courses and completed courses to a lst of completed course

string term = fall
boolean preference1 = false
boolean preference2 = true
boolean preference3 = false

array 0 <JSON> = list of array of courses for each semester
array 1 <JSON> = list of incomplete courses
array 2 <JSON> = list of completed courses
array 3 <JSON> = list of potential courses
array 4 <JSON> = list of low priority courses
array 5 <JSON> = list of potential courses with specific sections
array 6 [5][3][]  = for each course and for each section type and for each section of that type a list of the number conflicts initialized to 0

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

//Remove all completed courses from the list of incomplete courses
FOR (each course in array 2)
	FOR (each course in array 1)
		IF(Course Name 2 = Course Name 1)
			remove course from array 1
			break

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

WHILE (TRUE)
	//If no courses left incomplete then terminate algorithm
	IF(array 1 size = 0)
		break

	//If course is offered add it to list of potential courses
	FOR (each course in array 1)
		FOR(each Lecture Section)
			IF(term = Semester)
				add course to array 3

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	boolean remove400level = false
	boolean completedprerequisites = false

	//If user has not completed all 200 level courses
	//Remove all 400 level courses from potential list
	IF (array 3 size > 5)
		FOR (each course in array 3)
			IF(Course Code character at position 4 is equal to 2)
				remove400level = true
				break;

	IF (remove400level = true)
		FOR (each course in array 3)
			IF(Course Code character at position 4 is equal to 4)
				remove course from array 3
				i--

	//If course has incomplete prerequisites remove it from the potential list
	IF (array 3 size > 5)
		FOR (each course in array 3)
			FOR (each Prerequisite of course i)
				FOR (each course in array 2)
					IF (Prerequisite j = Course Name k)
						completedprerequisites = true
				IF (completedprerequisites = false)
					remove course from array 3
					i--

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	//Sort potential list into priority list
	FOR (each course in array 3)
		int current lowest index = 0
		int current lowest priority = array 3 position 1 priority
		FOR (each course in array 3)
			IF(Priority <= current lowest priority)
				current lowest index = j
			add course at current lowest index to array 4
			remove course at current lowest index array 3
			i--

	//Move sorted list from priority list back into potential list
	FOR (each course in array 4)
		add course to array 3
		remove course from array 4
		i--

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	//Try and integrate user preferences into the schedule
	//Add courses that do not meet user preferences to the low priority list
	//Remove courses that do not meet preferences from the potential list
	FOR (each course in array 3)
		IF(course does not meet preferences)
			add course to array 4
			remove course from array 3
			i--

	//Disregard user preferences if they cause the potential list to decrease below 5 courses
	IF (array 3 size < 5)
		WHILE(array 4 size > 0)
			add course to array 3
			remove course from array 4

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	//Remove all courses with low priority until you have 4 remaining in the potential list
	//Add courses with low priority to the low priority list
	WHILE (array 3 size > 4)
		add course to array 4
		remove course from array 3

	//Add course from the low priority list to the potential list
	add course in last position of array 4 to array 3
	remove course in last position of array 4

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	int iterated = 0

	//Evaluate the number of conflicts per section
	FOR (each course x in array 3)
		FOR (each course in array 3)
			IF (Course Name i != Course Name j)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				//Compare between course i Lecture times and course j Lecture, Tutorial, and Lab times
				FOR (each Lecture Section y of course i)
					FOR (each Lecture Section of course j)
						FOR (each Lecture Day of course i)
							FOR (each Lecture Day of course j)
								IF (Lecture Day of course i = Lecture Day of course j)
									IF ((Lecture End of course i >= Lecture Start of course j) AND (Lecture End of course i <= Lecture End of course j))
										array 6 [x][0][y]++
									IF ((Lecture End of course j >= Lecture Start of course i) AND (Lecture End of course j <= Lecture End of course i))
										array 6 [x][0][y]++

				IF(Tutorial Sections of course j size > 0)
					FOR (each Lecture Section y of course i)
						FOR (each Tutorial Section of course j)
							FOR (each Lecture Day of course i)
								FOR (each Tutorial Day of course j)
									IF (Lecture Day of course i = Tutorial Day of course j)
										IF ((Lecture End of course i >= Tutorial Start of course j) AND (Lecture End of course i <= Tutorial End of course j))
											array 6 [x][0][y]++
										IF ((Tutorial End of course j >= Lecture Start of course i) AND (Tutorial End of course j <= Lecture End of course i))
											array 6 [x][0][y]++

				IF(Lab Sections of course j size > 0)
					FOR (each Lecture Section y of course i)
						FOR (each Lab Section of course j)
							FOR (each Lecture Day of course i)
								FOR (each Lab Day of course j)
									IF (Lecture Day of course i = Lab Day of course j)
										IF ((Lecture End of course i >= Lab Start of course j) AND (Lecture End of course i <= Lab End of course j))
											array 6 [x][0][y]++
										IF ((Lab End of course j >= Lecture Start of course i) AND (Lab End of course j <= Lecture End of course i))
											array 6 [x][0][y]++

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				//Compare between course i Tutorial times and course j Lecture, Tutorial, and Lab times
				IF(Tutorial Sections of course i size > 0)
					FOR (each Tutorial Section y of course i)
						FOR (each Lecture Section of course j)
							FOR (each Tutorial Day of course i)
								FOR (each Lecture Day of course j)
									IF (Tutorial Day of course i = Lecture Day of course j)
										IF ((Tutorial End of course i >= Lecture Start of course j) AND (Tutorial End of course i <= Lecture End of course j))
											array 6 [x][1][y]++
										IF ((Lecture End of course j >= Tutorial Start of course i) AND (Lecture End of course j <= Tutorial End of course i))
											array 6 [x][1][y]++

				IF((Tutorial Sections of course i size > 0) AND (Tutorial Sections of course j size > 0))
					FOR (each Tutorial Section y of course i)
						FOR (each Tutorial Section of course j)
							FOR (each Tutorial Day of course i)
								FOR (each Tutorial Day of course j)
									IF (Tutorial Day of course i = Tutorial Day of course j)
										IF ((Tutorial End of course i >= Tutorial Start of course j) AND (Tutorial End of course i <= Tutorial End of course j))
											array 6 [x][1][y]++
										IF ((Tutorial End of course j >= Tutorial Start of course i) AND (Tutorial End of course j <= Tutorial End of course i))
											array 6 [x][1][y]++

				IF((Tutorial Sections of course i size > 0) AND (Lab Sections of course j size > 0))
					FOR (each Tutorial Section y of course i)
						FOR (each Lab Section of course j)
							FOR (each Tutorial Day of course i)
								FOR (each Lab Day of course j)
									IF (Tutorial Day of course i = Lab Day of course j)
										IF ((Tutorial End of course i >= Lab Start of course j) AND (Tutorial End of course i <= Lab End of course j))
											array 6 [x][1][y]++
										IF ((Lab End of course j >= Tutorial Start of course i) AND (Lab End of course j <= Tutorial End of course i))
											array 6 [x][1][y]++

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				//Compare between course i Lab times and course j Lecture, Tutorial, and Lab times
				IF((Lab Sections of course i size > 0)
					FOR (each Lab Section y of course i)
						FOR (each Lecture Section of course j)
							FOR (each Lab Day of course i)
								FOR (each Lecture Day of course j)
									IF (Lab Day of course i = Lecture Day of course j)
										IF ((Lab End of course i >= Lecture Start of course j) AND (Lab End of course i <= Lecture End of course j))
											array 6 [x][2][y]++
										IF ((Lecture End of course j >= Lab Start of course i) AND (Lecture End of course j <= Lab End of course i))
											array 6 [x][2][y]++

				IF((Lab Sections of course i size > 0) AND (Tutorial Sections of course j size > 0))
					FOR (each Lab Section y of course i)
						FOR (each Tutorial Section of course j)
							FOR (each Lab Day of course i)
								FOR (each Tutorial Day of course j)
									IF (Lab Day of course i = Tutorial Day of course j)
										IF ((Lab End of course i >= Tutorial Start of course j) AND (Lab End of course i <= Tutorial End of course j))
											array 6 [x][2][y]++
										IF ((Tutorial End of course j >= Lab Start of course i) AND (Tutorial End of course j <= Lab End of course i))
											array 6 [x][2][y]++

				IF((Lab Sections of course i size > 0) AND (Lab Sections of course j size > 0))
					FOR (each Lab Section y of course i)
						FOR (each Lab Section of course j)
							FOR (each Lab Day of course i)
								FOR (each Lab Day of course j)
									IF (Lab Day of course i = Lab Day of course j)
										IF ((Lab End of course i >= Lab Start of course j) AND (Lab End of course i <= Lab End of course j))
											array 6 [x][2][y]++
										IF ((Lab End of course j >= Lab Start of course i) AND (Lab End of course j <= Lab End of course i))
											array 6 [x][2][y]++
	
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
	int lowestconflictlecture = 100
	int lowestconflicttutorial = 100
	int lowestconflictlab = 100
	
	//Add courses to list of potential courses with specific sections using lowest conflict sections
	FOR (each course in array 3)
		FOR (each Lecture section)
			IF (array 6 [i][j][k] < lowestconflictlecture)
				lowestconflictlecture = k
		FOR (each Tutorial section of Lecture section lowestconflictlecture)
			IF (array 6 [i][j][k] < lowestconflicttutorial)
				lowestconflictlab = k
		FOR (each Lab section of Lecture section lowestconflictlecture)
			IF (array 6 [i][j][k] < lowestconflicttutorial)
				lowestconflictlab = k

		IF ((Tutorial Sections size > 0) AND (Lab Sections size > 0))
			add course from array 3 with Lecture Sections = lowestconflictlecture, Tutorial Sections = lowestconflicttutorial and Lab Section = lowestconflictlab to array 5
		ELSE IF (Tutorial Sections size > 0)
			add course from array 3 with Lecture Sections = lowestconflictlecture and Tutorial Sections = lowestconflicttutorial to array 5
		ELSE
			add course from array 3 with Lecture Sections = lowestconflictlecture to array 5

		int lowestconflictlecture = 100
		int lowestconflicttutorial = 100
		int lowestconflictlab = 100

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	boolean conflict = true
	int threshold = 1000
	int conflictingcourse1
	int conflictingcourse2
	int conflictingsection1
	int conflictingsection2

	//Check for any time conflicts between courses
	WHILE (conflict = true)
		WHILE (conflict = true)
			IF (iterated = threshold)
				break
			conflict = false
			FOR (each course in array 5)
				IF (conflict = true)
					break
				FOR (each course in array 5)
					IF (conflict = true)
							break
					IF (Course Name i != Course Name j)

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						//Compare between course i Lecture times and course j Lecture, Tutorial, and Lab times
						FOR (each Lecture Day of course i)
							IF (conflict = true)
									break
							FOR (each Lecture Day of course j)
								IF (Lecture Day of course i = Lecture Day of course j)
									IF ((Lecture End of course i >= Lecture Start of course j) AND (Lecture End of course i <= Lecture End of course j))
										conflict = true
										conflictingcourse1 = i
										conflictingcourse1 = j
										conflictingsection1 = 0
										conflictingsection2 = 0
										break
									IF ((Lecture End of course j >= Lecture Start of course i) AND (Lecture End of course j <= Lecture End of course i))
										conflict = true
										conflictingcourse1 = i
										conflictingcourse1 = j
										conflictingsection1 = 0
										conflictingsection2 = 0
										break

						IF(Tutorial Sections of course j size > 0)
							FOR (each Lecture Day of course i)
								IF (conflict = true)
									break
								FOR (each Tutorial Day of course j)
									IF (Lecture Day of course i = Tutorial Day of course j)
										IF ((Lecture End of course i >= Tutorial Start of course j) AND (Lecture End of course i <= Tutorial End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 0
											conflictingsection2 = 1
											break
										IF ((Tutorial End of course j >= Lecture Start of course i) AND (Tutorial End of course j <= Lecture End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 0
											conflictingsection2 = 1
											break

						IF(Lab Sections of course j size > 0)
							FOR (each Lecture Day of course i)
								IF (conflict = true)
									break
								FOR (each Lab Day of course j)
									IF (Lecture Day of course i = Lab Day of course j)
										IF ((Lecture End of course i >= Lab Start of course j) AND (Lecture End of course i <= Lab End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 0
											conflictingsection2 = 2
											break
										IF ((Lab End of course j >= Lecture Start of course i) AND (Lab End of course j <= Lecture End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 0
											conflictingsection2 = 2
											break

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						//Compare between course i Tutorial times and course j Lecture, Tutorial, and Lab times
						IF(Tutorial Sections of course i size > 0)
							FOR (each Tutorial Day of course i)
								IF (conflict = true)
									break
								FOR (each Lecture Day of course j)
									IF (Tutorial Day of course i = Lecture Day of course j)
										IF ((Tutorial End of course i >= Lecture Start of course j) AND (Tutorial End of course i <= Lecture End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 0
											break
										IF ((Lecture End of course j >= Tutorial Start of course i) AND (Lecture End of course j <= Tutorial End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 0
											break

						IF((Tutorial Sections of course i size > 0) AND (Tutorial Sections of course j size > 0))
							FOR (each Tutorial Day of course i)
								IF (conflict = true)
									break
								FOR (each Tutorial Day of course j)
									IF (Tutorial Day of course i = Tutorial Day of course j)
										IF ((Tutorial End of course i >= Tutorial Start of course j) AND (Tutorial End of course i <= Tutorial End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 1
											break
										IF ((Tutorial End of course j >= Tutorial Start of course i) AND (Tutorial End of course j <= Tutorial End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 1
											break

						IF((Tutorial Sections of course i size > 0) AND (Lab Sections of course j size > 0))
							FOR (each Tutorial Day of course i)
								IF (conflict = true)
									break
								FOR (each Lab Day of course j)
									IF (Tutorial Day of course i = Lab Day of course j)
										IF ((Tutorial End of course i >= Lab Start of course j) AND (Tutorial End of course i <= Lab End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 2
											break
										IF ((Lab End of course j >= Tutorial Start of course i) AND (Lab End of course j <= Tutorial End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 1
											conflictingsection2 = 2
											break

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

						//Compare between course i Lab times and course j Lecture, Tutorial, and Lab times
						IF((Lab Sections of course i size > 0)
							FOR (each Lab Day of course i)
								IF (conflict = true)
									break
								FOR (each Lecture Day of course j)
									IF (Lab Day of course i = Lecture Day of course j)
										IF ((Lab End of course i >= Lecture Start of course j) AND (Lab End of course i <= Lecture End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 0
											break
										IF ((Lecture End of course j >= Lab Start of course i) AND (Lecture End of course j <= Lab End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 0
											break

						IF((Lab Sections of course i size > 0) AND (Tutorial Sections of course j size > 0))
							FOR (each Lab Day of course i)
								IF (conflict = true)
									break
								FOR (each Tutorial Day of course j)
									IF (Lab Day of course i = Tutorial Day of course j)
										IF ((Lab End of course i >= Tutorial Start of course j) AND (Lab End of course i <= Tutorial End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 1
											break
										IF ((Tutorial End of course j >= Lab Start of course i) AND (Tutorial End of course j <= Lab End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 1
											break

						IF((Lab Sections of course i size > 0) AND (Lab Sections of course j size > 0))
							FOR (each Lab Day of course i)
								IF (conflict = true)
							break
								FOR (each Lab Day of course j)
									IF (Lab Day of course i = Lab Day of course j)
										IF ((Lab End of course i >= Lab Start of course j) AND (Lab End of course i <= Lab End of course j))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 2
											break
										IF ((Lab End of course j >= Lab Start of course i) AND (Lab End of course j <= Lab End of course i))
											conflict = true
											conflictingcourse1 = i
											conflictingcourse1 = j
											conflictingsection1 = 2
											conflictingsection2 = 2
											break
		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

			//Resolve conflicts by changing sections
			IF(conflict = true)
				IF(conflictingsection1 = 0 AND conflictingsection2 = 0)
					array 5 [conflictingcourse2] Lecture Sections = conflictingsection2+1 % Lecture Sections size

				IF(conflictingsection1 = 0 AND conflictingsection2 = 1)
					array 5 [conflictingcourse2] Tutorial Sections = conflictingsection2+1 % Tutorial Sections size

				IF(conflictingsection1 = 0 AND conflictingsection2 = 2)
					array 5 [conflictingcourse2] Lab Sections = conflictingsection2+1 % Lab Sections size

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				IF(conflictingsection1 = 1 AND conflictingsection2 = 0)
					array 5 [conflictingcourse1] Lecture Sections = conflictingsection1+1 % Tutorial Sections size

				IF(conflictingsection1 = 1 AND conflictingsection2 = 1)
					array 5 [conflictingcourse2] Tutorial Sections = conflictingsection2+1 % Tutorial Sections size

				IF(conflictingsection1 = 1 AND conflictingsection2 = 2)
					array 5 [conflictingcourse2] Lab Sections = conflictingsection2+1 % Lab Sections size

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

				IF(conflictingsection1 = 2 AND conflictingsection2 = 0)
					array 5 [conflictingcourse1] Lab Sections = conflictingcourse conflictingsection1+1 % Lab Sections size

				IF(conflictingsection1 = 2 AND conflictingsection2 = 1)
					array 5 [conflictingcourse1] Lab Sections = conflictingsection1+1 % Lab Sections size

				IF(conflictingsection1 = 2 AND conflictingsection2 = 2)
					array 5 [conflictingcourse2] Lab Sections = conflictingsection2+1 % Lab Sections size
		
				iterated ++

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

		//Resolve conflicts by changing courses
		IF(conflict = true)
			iterated = 0
			remove course from array 5
			
			IF ((Tutorial Sections size > 0) AND (Lab Sections size > 0))
				add course from array 4 with Lecture Sections = 0, Tutorial Sections = 0 and Lab Section = 0 to array 5
			ELSE IF (Tutorial Sections size > 0)
				add course from array 4 with Lecture Sections =  0 and Tutorial Sections = 0 to array 5
			ELSE
				add course from array 4 with Lecture Sections = 0 to array 5
				
			remove course from array 4
			
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	//In preparation for next iteration

	//Change term
	IF( term = Fall)
		term = Winter
	IF (term = Winter)
		term = Fall

	//Add all courses from potential list with specific sections to semester list
	add array 5 to array 0

	//Add all courses in potential list with specific sections to the completed list
	//Remove all courses in potential list with specific sections from incomplete list and
	FOR(each course in array 5)
		add course to array 2
		remove course from array 1

	//Reset list of integer conflicts for each section to 0
	FOR(each course in array 3)
		FOR (each section type)
			FOR (each section)
				array 6 [i][j][k] = 0

	//Remove all courses from potential list, low priority list and potential list with specific sections
	WHILE (array 3 size > 0)
		remove course from array 3
	WHILE (array 4 size > 0)
		remove course from array 4
	WHILE (array 5 size > 0)
		remove course from array 5
		
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------